# JoveNotesMaker

./: .classpath  .gitignore  .project  README.md  pom.xml
docs/: change requests.txt  ne_types.txt
docs/SublimeText/: JoveNotes-OCR.sublime-color-scheme  jn-ocr.sublime-syntax
repo/com/sandy/xtext/jovenotes/jovenotes.xtext/: maven-metadata-local.xml
src/assembly/: dep.xml
src/main/config/: log4j.properties
src/main/configuration/: config.properties  jcmap-config.properties  jnmaker-config.package  jnmaker-config.properties  log4j.package  log4j.properties
src/main/java/com/sandy/common/jnmaker/: App.java
src/main/java/com/sandy/jnmaker/: JoveNotesMaker.java  NoteType.java
src/main/java/com/sandy/jnmaker/indexer/: IndexingDaemon.java  SourceProcessingJournal.java
src/main/java/com/sandy/jnmaker/lucene/: ChapterInfo.java  NoteInfo.java
src/main/java/com/sandy/jnmaker/lucene/indexer/: .#IndexingHelper.java.1.3  Fields.java  Indexer.java  IndexingDaemon.java  LuceneHelper.java  NoteInfoBuilder.java  SourceProcessingJournal.java
src/main/java/com/sandy/jnmaker/lucene/search/: AbstractSearch.java  Searcher.java  SimpleSearch.java
src/main/java/com/sandy/jnmaker/tools/: AbstractTool.java  AbstractToolConfigPanel.java  ToolConfigDialog.java
src/main/java/com/sandy/jnmaker/tools/cmap/: CMapper.java
src/main/java/com/sandy/jnmaker/tools/jnocreditor/: JNOcrFileEditor.java
src/main/java/com/sandy/jnmaker/tools/mapping/: MappingFileParser.java  MappingToolConfigPanel.java  MappingToolConfigPanelUI.java  MappingToolPanel.java  MappingToolPanelUI.java  MatrixMappingTool.java
src/main/java/com/sandy/jnmaker/ui/: AbstractBaseAction.java  MainFrame.java  MakeNotesPopupMenu.java
src/main/java/com/sandy/jnmaker/ui/actions/: AbstractBaseAction.java  Actions.java
src/main/java/com/sandy/jnmaker/ui/dialogs/: AbstractNotePanel.java  NotesCreatorDialog.java
src/main/java/com/sandy/jnmaker/ui/dialogs/comment/: CommentPanel.java  CommentPanelUI.java
src/main/java/com/sandy/jnmaker/ui/dialogs/definition/: DefinitionPanel.java  DefinitionPanelUI.java
src/main/java/com/sandy/jnmaker/ui/dialogs/event/: EventPanel.java  EventPanelUI.java
src/main/java/com/sandy/jnmaker/ui/dialogs/fib/: FIBPanel.java  FIBPanelUI.java
src/main/java/com/sandy/jnmaker/ui/dialogs/qa/: QAPanel.java  QAPanelUI.java
src/main/java/com/sandy/jnmaker/ui/dialogs/spellbee/: SoundClipDownloader.java  SpellbeePanel.java  SpellbeePanelUI.java
src/main/java/com/sandy/jnmaker/ui/dialogs/truefalse/: TFPanel.java  TFPanelUI.java
src/main/java/com/sandy/jnmaker/ui/dialogs/wm/: WMPanel.java  WMPanelUI.java
src/main/java/com/sandy/jnmaker/ui/helper/: AppMenu.java  AutocompleteManager.java  EditMenu.java  JNSrcTokenizer.java  LargeCaret.java  MessageSBComponent.java  PopupEditMenu.java  ProjectManager.java  UIUtil.java
src/main/java/com/sandy/jnmaker/ui/helper/seqgen/: AITSSequenceGenerator.java  AbstractSequenceGenerator.java  ExQuestion.java  JEEQuestion.java  JEETestQuestionSequenceGenerator.java  LCharIncrementSequenceGenerator.java  NoActionSequenceGenerator.java  NumericIncrementSequenceGenerator.java  QASequenceGenerator.java  SequenceGenerator.java  Sequencer.java  package-info.java
src/main/java/com/sandy/jnmaker/ui/menu/: AppMenu.java  ToggleInputEditorMenu.java
src/main/java/com/sandy/jnmaker/ui/menu/actions/: AbstractBaseAction.java  Actions.java  OpenProjectAction.java
src/main/java/com/sandy/jnmaker/ui/notedialogs/: AbstractNotePanel.java  NotesCreatorDialog.java
src/main/java/com/sandy/jnmaker/ui/notedialogs/comment/: CommentPanel.java  CommentPanelUI.java
src/main/java/com/sandy/jnmaker/ui/notedialogs/definition/: DefinitionPanel.java  DefinitionPanelUI.java
src/main/java/com/sandy/jnmaker/ui/notedialogs/event/: EventPanel.java  EventPanelUI.java
src/main/java/com/sandy/jnmaker/ui/notedialogs/exercise/: ExercisePanel.java  ExercisePanelUI.java
src/main/java/com/sandy/jnmaker/ui/notedialogs/fib/: FIBPanel.java  FIBPanelUI.java
src/main/java/com/sandy/jnmaker/ui/notedialogs/matching/: MatchingPanel.java  MatchingPanelUI.java
src/main/java/com/sandy/jnmaker/ui/notedialogs/qa/: QAPanel.java  (+1 more)
src/main/java/com/sandy/jnmaker/ui/panels/: ImagePanel.java  JoveNotesPanel.java  JoveNotesTextPane.java  RawTextPanel.java  RawTextPanelPopupMenu.java  SearchInputPanel.java
src/main/java/com/sandy/jnmaker/util/: AppConfig.java  ConfiguratorBuilder.java  Events.java  JNMCommandLine.java  JNSrcTokenizer.java  NoteTextUtil.java  NoteType.java  ObjectRepository.java  SkipWords.java  WordRepository.java  WordnicAdapter.java  XTextModelParser.java
src/main/java/com/sandy/jnmaker/util/textparser/: ParsedText.java  TextComponent.java  TextParser.java
src/main/resources/com/sandy/jnmaker/: clp-configurator.properties  state-config.list
src/main/scripts/: jnmaker
src/test/java/com/sandy/common/jnmaker/junit/: AppTest.java
src/test/java/com/sandy/jnmaker/junit/: QuoteReplaceTest.java
src/test/java/com/sandy/jnmaker/junit/util/: WordRepositoryTest.java
src/test/java/com/sandy/jnmaker/poc/: BlackTextPanePOC.java  FIBAutoExtract.java  RegexPOC.java  StripComments.java
src/test/resources/: dummy.txt
src/test/resources/com/sandy/jnmaker/poc/: sample.jn
(+51 files in other folders)
