<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.sandy.common</groupId>
  <artifactId>JoveNotesMaker</artifactId>
  <version>0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>JoveNotesMaker</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <repositories>
    <repository>
      <id>my-local-repo</id>
      <url>file://${project.basedir}/repo</url>
      <releases>
          <updatePolicy>always</updatePolicy>
      </releases>
    </repository>
      <repository>
          <id>my-local-maven-repo</id>
          <url>file://${user.home}/softwares/workspace/mvnrepo</url>
          <releases>
              <updatePolicy>always</updatePolicy>
          </releases>
      </repository>
  </repositories>

  <build>
      <plugins>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-compiler-plugin</artifactId>
              <version>3.1</version>
              <configuration>
                  <source>8</source>
                  <target>8</target>
                  <encoding>8859_1</encoding>
              </configuration>
          </plugin>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-assembly-plugin</artifactId>
              <version>2.5.3</version>
              <configuration>
                  <descriptor>src/assembly/dep.xml</descriptor>
              </configuration>
              <executions>
                  <execution>
                      <phase>package</phase>
                      <goals>
                          <goal>single</goal>
                      </goals>
                  </execution>
              </executions>
          </plugin>
      </plugins>
  </build>
  
  <dependencies>
      <dependency>
          <groupId>org.eclipse.xtext</groupId>
          <artifactId>org.eclipse.xtext</artifactId>
          <version>2.10.0</version>
      </dependency>
      <dependency>
          <groupId>org.eclipse.xtext</groupId>
          <artifactId>org.eclipse.xtext.common.types</artifactId>
          <version>2.10.0</version>
      </dependency>
      <dependency>
          <!-- jovenotes start -->
          <groupId>com.sandy.xtext.jovenotes</groupId>
          <artifactId>jovenotes.xtext</artifactId>
          <version>1.21</version>
          <!-- jovenotes end -->
      </dependency>
      <dependency>
          <groupId>log4j</groupId>
          <artifactId>log4j</artifactId>
          <version>1.2.14</version>
      </dependency>
      <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>4.12</version>
      </dependency>
      <dependency>
          <groupId>org.hamcrest</groupId>
          <artifactId>hamcrest-all</artifactId>
          <version>1.3</version>
      </dependency>
      <dependency>
          <groupId>commons-io</groupId>
          <artifactId>commons-io</artifactId>
          <version>2.4</version>
      </dependency>
      <dependency>
          <groupId>commons-lang</groupId>
          <artifactId>commons-lang</artifactId>
          <version>2.6</version>
      </dependency>
      <dependency>
          <groupId>com.wordnik</groupId>
          <artifactId>wordnik-java-client</artifactId>
          <version>1.0.0</version>
      </dependency>
      <dependency>
          <groupId>com.googlecode.soundlibs</groupId>
          <artifactId>jlayer</artifactId>
          <version>1.0.1-1</version>
      </dependency>
      <dependency>
          <groupId>com.googlecode.json-simple</groupId>
          <artifactId>json-simple</artifactId>
          <version>1.1.1</version>
      </dependency>
      <dependency>
          <groupId>com.sandy.common</groupId>
          <artifactId>sandy_commons</artifactId>
          <version>1.1-SNAPSHOT</version>
      </dependency>
      <dependency>
          <groupId>com.sandy</groupId>
          <artifactId>jcmap</artifactId>
          <version>1.0</version>
      </dependency>      
	  <dependency>
	      <groupId>org.apache.lucene</groupId>
	      <artifactId>lucene-core</artifactId>
	      <version>6.5.0</version>
	  </dependency>
	  <dependency>
	      <groupId>org.apache.lucene</groupId>
	      <artifactId>lucene-queryparser</artifactId>
	      <version>6.5.0</version>
	  </dependency>
      <dependency>
          <groupId>org.projectlombok</groupId>
          <artifactId>lombok</artifactId>
          <version>1.18.28</version>
      </dependency>
      <dependency>
          <groupId>com.sandy.jeecoach.util</groupId>
          <artifactId>jee-qimg-parser</artifactId>
          <version>1.0-SNAPSHOT</version>
      </dependency>
  </dependencies>
</project>
