#===============================================================================
#             JCMap configuration file
#===============================================================================

# 'graphviz.got.path' - Path to your local installation of Graphviz dot file
graphviz.dot.exec.path=/opt/homebrew/bin/dot

# 'temp.foler' - Path to a folder where JCMap will store temporary files for 
# its internal operations
temp.folder=/Users/sandeep/softwares/workspace/jcmap

# 'jcmap.workspace.dir' - Path to a directory where all jcmap files will be
# saved.
jcmap.workspace.dir=/Users/sandeep/softwares/workspace/jcmap/temp