# Configuration properties for JoveNotesMaker application

AppConfig.joveNotesMediaDir=/home/sandeep/projects/workspace/jove_notes_media/_spellbee

AppConfig.sourceDirectories=\
/home/sandeep/Documents/StudyNotes/JoveNotes-I:\
/home/sandeep/Documents/StudyNotes/JoveNotes-II:\
/home/sandeep/Documents/StudyNotes/JoveNotes-III:\
/home/sandeep/Documents/StudyNotes/JoveNotes-VII:\
/home/sandeep/Documents/StudyNotes/JoveNotes-VIII:\
/home/sandeep/Documents/StudyNotes/JoveNotes-IX:\
/home/sandeep/Documents/StudyNotes/JoveNotes-X:\
/home/sandeep/Documents/StudyNotes/JoveNotes-IIT:\
/home/sandeep/Documents/StudyNotes/JoveNotesSampleContent:\
/home/sandeep/Documents/StudyNotes/JoveNotesParth
